<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sorry Poyy</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
    <div class="background">
        <div class="stars"></div>
        <div class="twinkling"></div>
    </div>
    <div class="container">
        <div id="message1" class="message">I'm So Sorry Poyy</div>
        <div id="message2" class="message hidden">I have no girl except you</div>
        <div id="message3" class="message hidden">
            <span>Can you forgive me now Poyy, Plssss.....</span>
            <div class="emoji">🙏</div>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>